# annotator_config.ini
#
# Copyright (C) 2015-2023 Vas Vasiliadis
# University of Chicago
#
# GAS annotator configuration
#
##

[DEFAULT]
CnetId = yueqil

# GAS parameters
[gas]
AnnotationsTable = yueqil_annotations

# AnnTools settings
[ann]

# AWS general settings
[aws]
AwsRegionName = us-east-1
SignatureVersion = s3v4

# AWS S3 settings
[s3]
InputsBucketName = gas-inputs
ResultsBucketName = gas-results
KeyPrefix = yueqil/

# AWS SNS settings
[sns]
ResultTopic = arn:aws:sns:us-east-1:127134666975:yueqil_a10_job_results


# AWS SQS Settings
[sqs]
RequestQueueUrl = https://sqs.us-east-1.amazonaws.com/127134666975/yueqil_a10_job_requests
WaitTime = 20
MaxMessages = 10 

### EOF